

FC:\Users\Adrian\Documents\FinalProject\FinalProject\LateralDictionary.xaml;;
FC:\Users\Adrian\Documents\FinalProject\FinalProject\MainDictionary.xaml;;
FC:\Users\Adrian\Documents\FinalProject\FinalProject\ModifyOrder.xaml;;
FC:\Users\Adrian\Documents\FinalProject\FinalProject\NewOrder.xaml;;
FC:\Users\Adrian\Documents\FinalProject\FinalProject\Products.xaml;;
FC:\Users\Adrian\Documents\FinalProject\FinalProject\Reports.xaml;;
FC:\Users\Adrian\Documents\FinalProject\FinalProject\Statistics.xaml;;
FC:\Users\Adrian\Documents\FinalProject\FinalProject\User.xaml;;
FC:\Users\Adrian\Documents\FinalProject\FinalProject\LoginWindow.xaml;;
FC:\Users\Adrian\Documents\FinalProject\FinalProject\MainWindow.xaml;;
FC:\Users\Adrian\Documents\FinalProject\FinalProject\Stock.xaml;;

